PORT=3000
MONGODB_USER=yourUser
MONGODB_PASSWORD=yourPassword
MONGODB_URL=yourMongoURL
MONGODB_DB=yourDatabase
SMTP_HOST=<your-smtp-host>
SMTP_PORT=<your-smtp-port>
SMTP_USER=<your-smtp-user>
SMTP_PASSWORD=<your-smtp-password>
SMTP_FROM=<your-email>
JWT_SECRET=<your-jwt-secret>
FRONTEND_DOMAIN=https://<your-frontend-domain>